---


#- hosts: ubuntu
 # name: Installing apache2 on Ubuntu
  # tasks:
    #- apt: pkg=apache2 state=latest

- hosts: DBservers
  name: Installing httpd on DBServers
  tasks:
    - yum: pkg=httpd state=latest